# InstanTTS---Dark-Edition

./: App.xaml  App.xaml.cs  InstanTTS.csproj  InstanTTS.sln  README.md  output.txt  packages.config
Audio/: AudioManager.cs
Data/: ObservableQueue.cs
Interface/: MainWindow.xaml
Speech/: SpeechString.cs  SpeechSynth.cs
